; http://php.net/manual/en/errorfunc.configuration.php
log_errors=On
error_log=/var/log/httpd/php-error.log
display_errors=Off
display_startup_errors=Off
date.timezone=UTC
max_execution_time=40 ; Default 30
upload_max_filesize=24M ; Default 2M
post_max_size=24M ; Default 8M
